
@media (max-width: 1439px){
    .mainImage{
        width: 40%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .brands{
        column-gap: 120px;
    }
        }
@media (max-width: 1023px){
            .mainImage{
                display: none;
            }
            .goods-card{
                max-width: 45%;
            }
            .categories{
                justify-content: center;
                column-gap: 50px;
            }
            .brands{
                column-gap: 50px;
            }
            .customer-img__photo{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 0;
                right: 0;
                max-width: 100%;
            }
            .customer-img__figure{
                top:15%;
                right: 0;
                left: 10%;
            }
            .customer-quote{
                margin-top: 75px;
            }
            .app-images-container{
                position: relative;
                margin-top: 100px;
                display: flex;
                justify-content: space-around;
            }
            .app-images-container__pic1{
                position: relative;
                max-width: 45%;
            }
            .app-images-container__pic2{
                position: relative;
                left: 0;
                top: 0;
                max-width: 45%;
            }
            .app-images-container__ellipce{
                max-width: 100%;
            }
            .pages{
                margin-top: 50px;
            }
                }
@media (min-width: 768px){
    .burger-block, .burger{
        display: none;
    }
    }
@media (max-width: 768px){

.menu{
    display: none;
}
.reasons{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 75px;
}
.reason-point{
    max-width: 100%;
}
.brands{
    column-gap: 0;
}
.brands__logo{
    width: 40%;
    max-width: none;
}
.main-screen{
    margin-top: 72px;
    }
    .goods-card{
        width: 100%;
        max-width: 100%;
    }
    .goods{
        flex-direction: column;
        justify-content: center;
    }
    .goods-card__img img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 100%;
    }
    .goods-card__title{
        text-align: center;
    }
    .goods-card__price{
        text-align: center;
    }
    .app-title{
        margin-top: 150px;
    }
}
@media (max-width: 520px){
    .accordion-title {
        font-size: 18px;
    }
    .customer-quote__text{
        font-size: 20px;
        }
    .quote-lent{
        height: 300px;
    }
    .screen-title{
        font-size: 38px;
    }
    .customer-img__figure{
        display: none;
    }
    .app-title{
        font-size: 32px;
    }
    .button-text__upptitle{
        font-size: 8px;
    }
    .button-text__title{
        font-size: 12px;
    }
    .pages{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 375px){
    .main-screen__title{
        font-size: 36px;
        line-height: 45px;
        }
    .main-screen__button{
        padding: 15px 24px 15px 24px;
        }
    .app-button{
    padding: 4px 7px 4px 7px;
}
    }
